WPF/Snake/Snake/MainWindow.xaml

<Window x:Class="Snake.SnakeGame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        xmlns:local="clr-namespace:Snake"
        mc:Ignorable="d"
        x:Name="gameWindow"
        Title="SnakeWPF - Score: 0" SizeToContent="WidthAndHeight" ContentRendered="Window_ContentRendered" KeyUp="Window_KeyUp"
        ResizeMode="NoResize" WindowStyle="None" Background="Black" MouseDown="Window_MouseDown">
    <Window.Resources>
        <CollectionViewSource Source="{Binding ElementName=gameWindow, Path=listHighscore}" x:Key="HighscoreSource">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription Direction="Descending" PropertyName="Score"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Comic Sans MS"/>   <!-- Hate meeeeee~ -->
            <Setter Property="Foreground" Value="GhostWhite"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </Window.Resources>
    <DockPanel Background="Gray">
        <Grid DockPanel.Dock="Top" Name="titelBar">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="FontFamily" Value="Comic Sans MS"/> <!-- Hate meeeeee~ -->
                    <Setter Property="Foreground" Value="GhostWhite"/>
                    <Setter Property="FontSize" Value="24"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                </Style>
            </Grid.Resources>

            <WrapPanel Margin="10,0,0,0">
                <TextBlock>Score: </TextBlock>
                <TextBlock Name="statusScore">0</TextBlock>
            </WrapPanel>
            <WrapPanel Grid.Column="1">
                <TextBlock>Speed: </TextBlock>
                <TextBlock Name="statusSpeed">0</TextBlock>
            </WrapPanel>
            <Button Grid.Column="2" DockPanel.Dock="Right" Background="Transparent" Foreground="GhostWhite"
                    FontWeight="Bold" FontSize="20" BorderThickness="0"  
                    Name="btnClose" Click="btnClose_Click" Padding="10,0"
                    FontFamily="Comic Sans MS">X</Button>  <!-- Hate meeeee my friend~ -->
        </Grid>
        <Border BorderBrush="Black" BorderThickness="5">
            <Canvas Name="GameArea" ClipToBounds="True" Width="420" Height="420">
                <!-- Welcome "screen" -->
                <Border BorderBrush="Silver" BorderThickness="2" Width="300" Height="300" Canvas.Left="50" Canvas.Top="50" Name="wWelcomeMessage" Panel.ZIndex="1">
                    <StackPanel Orientation="Vertical" Background="LightSlateGray">
                        <TextBlock FontWeight="Bold" FontSize="50" HorizontalAlignment="Center" Margin="0,20,0,0">Snake Game</TextBlock>
                        <TextBlock TextWrapping="Wrap" Margin="20" FontSize="16">You know what to do, maggot! Erh.. snake..?..</TextBlock>
                        <TextBlock FontWeight="Bold" HorizontalAlignment="Center" FontSize="24" Foreground="Green">Space = Start</TextBlock>
                        <Button Margin="20" Name="showHighscore" Click="BtnShowHighscore_Click" HorizontalAlignment="Center" Padding="10,3">Highscores</Button>
                    </StackPanel>
                </Border>
                
                <!-- Highscores -->
                <Border BorderBrush="Silver" BorderThickness="2" Width="300" Height="300" Canvas.Left="50" Canvas.Top="50" Name="wHighscores" Panel.ZIndex="1" Visibility="Collapsed">
                    <StackPanel Orientation="Vertical" Background="LightSlateGray">
                        <Border BorderThickness="0,0,0,2" BorderBrush="Silver" Margin="0,10">
                            <TextBlock HorizontalAlignment="Center" FontSize="34" FontWeight="Bold">Highscores:</TextBlock>
                        </Border>
                        <ItemsControl ItemsSource="{Binding Source={StaticResource HighscoreSource}}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <DockPanel Margin="7">
                                        <TextBlock Text="{Binding Player}" DockPanel.Dock="Left" FontSize="22"></TextBlock>
                                        <TextBlock Text="{Binding Score}" DockPanel.Dock="Right" FontSize="22" HorizontalAlignment="Right"></TextBlock>
                                    </DockPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </Border>
                
                <!-- Conglaturation message -->
                <Border BorderBrush="Silver" BorderThickness="2" Width="300" Height="300" Canvas.Left="50" Canvas.Top="50" Name="wNewHighscore" Panel.ZIndex="1" Visibility="Collapsed">
                    <StackPanel Orientation="Vertical" Background="LightSlateGray">
                        <TextBlock HorizontalAlignment="Center" FontSize="34" FontWeight="Bold" Margin="20">New Highscore!</TextBlock>
                        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" FontSize="16">  
                            Conglaturation!!! 
                        </TextBlock>
                        <TextBox Name="txtPlayerName" FontSize="28" FontWeight="Bold" MaxLength="8" Margin="20" HorizontalContentAlignment="Center"></TextBox>
                        <Button Name="btnAddToHighscoreList" FontSize="16" HorizontalAlignment="Center" Click="BtnAddToHighscoreList_Click" Padding="10,5">Add to highscore list</Button>
                    </StackPanel>
                </Border>
                
                <!-- Deathscreen -->
                <Border BorderBrush="Silver" BorderThickness="2" Width="300" Height="300" Canvas.Left="50" Canvas.Top="50" Name="wEnd" Panel.ZIndex="1" Visibility="Collapsed">
                    <StackPanel Orientation="Vertical" Background="LightSlateGray">
                        <TextBlock HorizontalAlignment="Center" FontSize="30" FontWeight="Bold" Margin="0,20,0,0">Oh no!</TextBlock>
                        <TextBlock HorizontalAlignment="Center" FontSize="16" TextWrapping="Wrap" FontWeight="Bold">Someone set us up the bomb</TextBlock>
                        <TextBlock Margin="20" TextAlignment="Center" FontSize="16">Make your time:</TextBlock>
                        <TextBlock Name="tbFinalScore" TextAlignment="Center" FontSize="48" FontWeight="Bold" Foreground="Maroon">0</TextBlock>
                        <TextBlock TextAlignment="Center" FontSize="16" Margin="20">All your base, are belong to us!</TextBlock>
                    </StackPanel>
                </Border>
                
                <!-- Pause screen -->
                <Border BorderBrush="Silver" BorderThickness="2" Width="300" Height="150" Canvas.Left="50" Canvas.Top="100" Name="wPause" Panel.ZIndex="1" Visibility="Collapsed">
                    <StackPanel Orientation="Vertical" Background="LightSlateGray">
                        <TextBlock HorizontalAlignment="Center" FontSize="30" Margin="0,20,0,0">PAUSED</TextBlock>
                        <TextBlock HorizontalAlignment="Center" FontSize="15">Press any key to continue..</TextBlock>
                        <TextBlock HorizontalAlignment="Center" FontSize="15">Press ESC to quit..</TextBlock>
                    </StackPanel>
                </Border>
            </Canvas>
        </Border>
    </DockPanel>
</Window>
