WPF/Snake/Snake/MainWindow.xaml

<Window x:Class="Snake.SnakeGame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        xmlns:local="clr-namespace:Snake"
        mc:Ignorable="d"
        x:Name="gameWindow"
        Title="SnakeWPF - Score: 0" Width="Auto" Height="Auto" SizeToContent="WidthAndHeight" ContentRendered="Window_ContentRendered" KeyUp="Window_KeyUp"
        ResizeMode="CanResizeWithGrip" WindowStyle="None" Background="Black" MouseDown="Window_MouseDown">
    <Window.Resources>
        <CollectionViewSource Source="{Binding ElementName=gameWindow, Path=listHighscore}" x:Key="HighscoreSource">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription Direction="Descending" PropertyName="Score"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Comic Sans MS"/>   <!-- Hate meeeeee~ -->
            <Setter Property="Foreground" Value="GhostWhite"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </Window.Resources>
    <DockPanel Background="Gray" MouseLeave="DockPanel_MouseLeave" MouseEnter="DockPanel_MouseEnter">
        <Grid DockPanel.Dock="Top" Name="titelBar">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="FontFamily" Value="Comic Sans MS"/> <!-- Hate meeeeee~ -->
                    <Setter Property="Foreground" Value="GhostWhite"/>
                    <Setter Property="FontSize" Value="24"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                </Style>
            </Grid.Resources>

            <WrapPanel Margin="10,0,0,0">
                <TextBlock>Score: </TextBlock>
                <TextBlock Name="statusScore">0</TextBlock>
            </WrapPanel>
            <WrapPanel Grid.Column="1">
                <TextBlock>Speed: </TextBlock>
                <TextBlock Name="statusSpeed">0</TextBlock>
            </WrapPanel>
            <!--<Button Grid.Column="2" DockPanel.Dock="Right" Background="Transparent" Foreground="Transparent">.</Button>-->
            <Button Grid.Column="2" DockPanel.Dock="Right" Background="Transparent" Foreground="GhostWhite"
                    FontWeight="Bold" FontSize="20" BorderThickness="0"  
                    Name="btnClose" Click="btnClose_Click" Padding="10,0" IsTabStop="False"
                    FontFamily="Comic Sans MS">X</Button>  <!-- Hate meeeee my friend~ -->
        </Grid>
        <Border BorderBrush="Black" BorderThickness="5">
            <Canvas Name="GameArea" ClipToBounds="True" Width="Auto" Height="Auto" MinHeight="420" MinWidth="420" SizeChanged="GameArea_SizeChanged">
                <!-- Welcome "screen" -->
                <Border BorderBrush="Silver" BorderThickness="2" Width="300" Height="300" Canvas.Left="50" Canvas.Top="50" Name="wWelcomeMessage" Panel.ZIndex="1">
                    <StackPanel Orientation="Vertical" Background="LightSlateGray">
                        <TextBlock FontWeight="Bold" FontSize="50" HorizontalAlignment="Center" Margin="0,0,0,0">Snake Game</TextBlock>
                        <TextBlock TextWrapping="Wrap" Margin="10" FontSize="16">You know what to do, maggot! Erh.. snake..?..</TextBlock>
                        <TextBlock FontWeight="Bold" HorizontalAlignment="Center" FontSize="24" Foreground="Green">Space = Start</TextBlock>
                        <Button Margin="0" Name="showHighscore" Click="BtnShowHighscore_Click" HorizontalAlignment="Center" Width="200" Height="24">_Highscores</Button>
                        <Button HorizontalAlignment="Center" Margin="0" Name="clearHighscore" Click="clearHighscore_Click" Width="200" Height="24">_Clear list</Button>
                        <Button HorizontalAlignment="Center" Margin="0" Name="recoverHighscore" Click="recoverHighscore_Click" Width="200" Height="24">_Recover list</Button>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                            
                                <Label Grid.Column="0">Board Size</Label>
                                <Slider Grid.Column="1" Name="BoardSize" Maximum="100" Minimum="1" Value="21" Width="140" ValueChanged="BoardSize_ValueChanged"/>
                            </Grid>

                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Label>Change level when score is divisible by:</Label>
                            <TextBox x:Name="incrementRange" HorizontalAlignment="Center" Margin="5" Width="20" PreviewTextInput="incrementRange_PreviewTextInput"/>
                        </StackPanel>
                    </StackPanel>
                </Border>
                
                <!-- Highscores -->
                <Border BorderBrush="Silver" BorderThickness="2" Width="300" Height="300" Canvas.Left="50" Canvas.Top="50" Name="wHighscores" Panel.ZIndex="1" Visibility="Collapsed">
                    <StackPanel Orientation="Vertical" Background="LightSlateGray">
                        <Border BorderThickness="0,0,0,2" BorderBrush="Silver" Margin="0,10">
                            <TextBlock HorizontalAlignment="Center" FontSize="34" FontWeight="Bold">Highscores:</TextBlock>
                        </Border>
                        <ItemsControl ItemsSource="{Binding Source={StaticResource HighscoreSource}}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <DockPanel Margin="7">
                                        <TextBlock Text="{Binding Player}" DockPanel.Dock="Left" FontSize="22"></TextBlock>
                                        <TextBlock Text="{Binding Score}" DockPanel.Dock="Right" FontSize="22" HorizontalAlignment="Right"></TextBlock>
                                    </DockPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <Button HorizontalAlignment="Center" Name="returnToMain" Click="returnToMain_Click">_Return to Main Menu</Button>
                    </StackPanel>
                </Border>
                
                <!-- Conglaturation message -->
                <Border BorderBrush="Silver" BorderThickness="2" Width="300" Height="300" Canvas.Left="50" Canvas.Top="50" Name="wNewHighscore" Panel.ZIndex="1" Visibility="Collapsed">
                    <StackPanel Orientation="Vertical" Background="LightSlateGray">
                        <TextBlock HorizontalAlignment="Center" FontSize="34" FontWeight="Bold" Margin="20">New Highscore!</TextBlock>
                        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" FontSize="16">  
                            Conglaturation!!! 
                        </TextBlock>
                        <TextBox Name="txtPlayerName" FontSize="28" FontWeight="Bold" MaxLength="8" Margin="20" HorizontalContentAlignment="Center"></TextBox>
                        <Button Name="btnAddToHighscoreList" FontSize="16" HorizontalAlignment="Center" Click="BtnAddToHighscoreList_Click" Padding="10,5">Add to highscore list</Button>
                    </StackPanel>
                </Border>
                
                <!-- Deathscreen -->
                <Border BorderBrush="Silver" BorderThickness="2" Width="300" Height="300" Canvas.Left="50" Canvas.Top="50" Name="wEnd" Panel.ZIndex="1" Visibility="Collapsed">
                    <StackPanel Orientation="Vertical" Background="LightSlateGray">
                        <!--<TextBlock HorizontalAlignment="Center" FontSize="30" FontWeight="Bold" Margin="0,20,0,0">Oh No!</TextBlock>-->
                        <TextBlock HorizontalAlignment="Center" TextAlignment="Center" FontSize="25" Margin="0,20,0,0" TextWrapping="Wrap" FontWeight="Bold">You are a flesh automaton</TextBlock>
                        <TextBlock Margin="20" TextAlignment="Center" FontSize="25" TextWrapping="Wrap">Animated by neurotransmitters</TextBlock>
                        <TextBlock Name="tbFinalScore" TextAlignment="Center" FontSize="48" FontWeight="Bold" Foreground="Maroon">0</TextBlock>
                        <!--<TextBlock TextAlignment="Center" FontSize="16" Margin="20">All your base, are belong to us!</TextBlock>-->
                    </StackPanel>
                </Border>
                
                <!-- Pause screen -->
                <Border BorderBrush="Silver" BorderThickness="2" Width="320" Height="150" Canvas.Left="50" Canvas.Top="100" Name="wPause" Panel.ZIndex="1" Visibility="Collapsed">
                    <StackPanel Orientation="Vertical" Background="LightSlateGray">
                        <TextBlock HorizontalAlignment="Center" FontSize="30" Margin="0,20,0,0">PAUSED</TextBlock>
                        <StackPanel HorizontalAlignment="Center">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="5"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                            
                                <StackPanel Grid.Column="0">
                                    <TextBlock HorizontalAlignment="Right" FontSize="15">[ANY]: </TextBlock>
                                    <TextBlock HorizontalAlignment="Right" FontSize="15">[ESC]: </TextBlock>
                                    <TextBlock HorizontalAlignment="Right" FontSize="15">[RETURN]: </TextBlock>
                                </StackPanel>
                                <StackPanel Grid.Column="2">
                                    <TextBlock HorizontalAlignment="Left" FontSize="15">Continue..</TextBlock>
                                    <TextBlock HorizontalAlignment="Left" FontSize="15">Quit..</TextBlock>
                                    <TextBlock HorizontalAlignment="Left" FontSize="15">Main Menu..</TextBlock>
                            </StackPanel>
                            </Grid>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </Canvas>
        </Border>
    </DockPanel>
</Window>
