WPF/Names/Names/MainWindow.xaml

<Window x:Class="Names.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Names"
        mc:Ignorable="d"
        Title="Names" Height="530" Width="260">
    
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="Grid.ColumnSpan" Value="2"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    
    <Grid Margin="10">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label>Names</Label>
        <ListBox Grid.Row="1" Height="Auto" x:Name="lstNames" MouseUp='DelAll_UpClick'/>

        <StackPanel Grid.Row="1" Grid.Column="2" Margin="5,0,0,0">
            <Label>Name</Label>
            <TextBox x:Name="txtName"/>
            <Button x:Name="btnAdd" Margin="0,5,0,0" Click="ButtonAddName_Click">Add Name</Button>
            <Button x:Name="btnDel" Margin="0,5,0,0" Click="ButtonDelName_Click">Delete Name</Button>
            <Button x:Name="btnRandom" Margin="0,5,0,0" Click="ButtonRandomize_Click">Randomize</Button>
            <Button x:Name="btnOptions" Margin="0,5,0,0" Click="ButtonOpenOptions_Click">Options</Button>
            <Label>Max names:</Label>
            <TextBox x:Name="boxNumber" Margin="0,5,0,0"  PreviewTextInput="chkNumberInput"/>
        </StackPanel>
    </Grid>
</Window>
