WPF/Names/Names/Options.xaml

<Window x:Class="Names.Options"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Names"
        mc:Ignorable="d"
        Title="Options" Height="250" Width="350">
    <Grid>
        <Grid.Resources>
            <Style x:Key="newStyle" TargetType="Label">
                <Setter Property="Grid.ColumnSpan" Value="2"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="FontFamily" Value="Arial"/>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Border BorderBrush="Black" BorderThickness="2" Grid.Row="0" Grid.ColumnSpan="4"/>
        <Label Style="{StaticResource newStyle}">Options</Label>
        
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <Label>Max Entries:</Label>
                <Label>Click to Delete:</Label>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <TextBox x:Name="maxEntries" PreviewTextInput="NumberInput" Margin="0,5"/>
                <CheckBox x:Name="clickToDelete" Checked="clickToDelete_Checked" Margin="0,5"/>
            </StackPanel>
        </Grid>

        
        
    </Grid>
</Window>
